<!DOCTYPE>

<html >

	<head>
		<title>cytoscape-dagre.js demo</title>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="http://layout.jquery-dev.com/lib/css/layout-default-latest.css" />
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  		<link rel="stylesheet" href="https:///resources/demos/style.css">
		

		<script type="text/javascript" src="http://layout.jquery-dev.com/lib/js/jquery-latest.js"></script>
		<script type="text/javascript" src="http://layout.jquery-dev.com/lib/js/jquery-ui-latest.js"></script>
		<script type="text/javascript" src="http://layout.jquery-dev.com/lib/js/jquery.layout-latest.js"></script>
		<script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
		<script src="https://cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js"></script>
		<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.1.2/cytoscape-dagre.js"></script>		
		<script src="js/mockup-code.js"></script>

		<script type="text/javascript">		
		    $(document).ready(function () {	
					myLayout = $('body').layout({

				//	reference only - these options are NOT required because 'true' is the default
					closable:					true	// pane can open & close
				,	resizable:					true	// when open, pane can be resized 
				,	slidable:					true	// when closed, pane can 'slide' open over other panes - closes on mouse-out
				,	livePaneResizing:			true

				//	some resizing/toggling settings
				,	north__slidable:			false	// OVERRIDE the pane-default of 'slidable=true'
				,	north__resizable:			false	// OVERRIDE the pane-default of 'slidable=true'
				,	north__togglerLength_closed: '100%'	// toggle-button is full-width of resizer-bar
				,	north__spacing_closed:		20		// big resizer-bar when open (zero height)
				,	south__slidable:			true	// OVERRIDE the pane-default of 'slidable=true'
				,	south__resizable:			true	// OVERRIDE the pane-default of 'slidable=true'
				,	south__spacing_open:		0		// no resizer-bar when open (zero height)
				,	south__spacing_closed:		20		// big resizer-bar when open (zero height)

				//	some pane-size settings
				,	west__minSize:				100
				,	east__size:					300
				,	east__minSize:				200
				,	east__maxSize:				.5 // 50% of layout width
				,	center__minWidth:			100

				//	some pane animation settings
				,	west__animatePaneSizing:	false
				,	west__fxSpeed_size:			"fast"	// 'fast' animation when resizing west-pane
				,	west__fxSpeed_open:			1000	// 1-second animation when opening west-pane
				,	west__fxSettings_open:		{ easing: "easeOutBounce" } // 'bounce' effect when opening
				,	west__fxName_close:			"none"	// NO animation when closing west-pane

				//	enable showOverflow on west-pane so CSS popups will overlap north pane
				,	west__showOverflowOnHover:	true

				//	enable state management
				,	stateManagement__enabled:	true // automatic cookie load & save enabled by default

				,	showDebugMessages:			true // log and/or display messages from debugging & testing code
				});
				$(".ui-layout-resizer")	
					.disableSelection() // affects only the resizer element
					.on('mousedown', $.layout.disableTextSelection ); // affects entire document

				$( "#policy-tab" ).tabs();
				$( "#entity-tab" ).tabs();
			});
		</script>

		<style>
			
			.colored {
				background-color:#98012E;
			}

			.light-colored {
				background-color: #F6E9C7;
			}

			.right-aligned {
				text-align: right;
			}

			.bordered {
				border 1px;
			}

			.filled {
				height: 100%;
				width: 100%;
			}
						
			body {
				font-family: helvetica;
				font-size: 14px;			
			}

			div {
				border: 0px;
			 	resize: both;				 	
			 	margin-top: 0px;
			 	padding-top: 0px;	
		 	   			 				 	

			}
			#entity-details {
				height: 50%;
			}
			#policy-details {
				height: 50%;
			}
			#cy {
				height: 100%;
			}
			#menu {
				height: 100%;
			}
			#mainContainer {
				width: 100%;
				height: 100%;
			}
			
			#cy {
				width: 100%;
				height: 40%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 999;				
			}			
			#policy-tab {
				.ui-widget-header {
					background: #98012E;
					border: 1px solid #b9cd6d;
					color: #FFFFFF;
					font-weight: bold
				}
			}
			#box {
				height: 60%;
				width: 100%;
			}
			h1 {
				opacity: 0.5;
				font-size: 1em;
			}

			ui-state-default {
				background-color: #98012E;
			}

			ui-state-active {
				background-color: #98012E;
			}
			
		</style>

		
	</head>

	<body>
	<body class="ui-layout-container">
		<div class="ui-layout-center light-colored" id="cy"></div>
		<div class="ui-layout-north colored"><div><img src="images/costa-express-logo-title.jpg"/></div></div>
		<div class="ui-layout-south colored right-aligned">Operation completed in 300ms</div>
		<div class="ui-layout-west colored">
			<div id="menu">
				<ul>
					<li><a href="" style="color: white; font-weight: bold;">Hierarchy overview</a></li>
					<li><a href="" style="color: white; font-weight: bold;">Administration</a></li>					
				</ul>
			</div>
		</div>
		<div class="ui-layout-east bordered filled light-colored" >

			<div id="entity-details" class="filled">
				<div id="entity-tab" class="filled light-colored">
					<ul class="light-colored">
						<li><a class ="colored" href="#Entity">Entity</a></li>
					</ul>
					<div id="Entity">
						<div id="entityContent"></div>
						<button id="btnShowPolicyTab" style="display: none" onClick="$('#policy-details').css('display', 'block');$('#btnHidePolicyTab').css('display', 'block');$('#btnShowPolicyTab').css('display', 'none');">Show Policy</button>
						<button id="btnHidePolicyTab" style="display: none" onClick="$('#policy-details').css('display', 'none');$('#btnShowPolicyTab').css('display', 'block');$('#btnHidePolicyTab').css('display', 'none');">Hide Policy</button>
					</div>
				</div>
			</div>

			<div id="policy-details" class="filled">
				<div id="policy-tab" class="filled light-colored">
					<ul class="light-colored">
						<li><a class ="colored" href="#PriceCard">Price Card</a></li>
						<li><a class ="colored" href="#Recipie">Recipie</a></li>
						<li><a class ="colored" href="#Promotion">Promotion</a></li>
					</ul>
					<div id="PriceCard">
						<div id="priceCardContent">
							<table border="1">
								<tr>
								<th colspan="2" bgcolor="#98012E">Price Card 1</th>
								<tr>
									<td>Effective from:</td>
									<td>2017-02-28T13:53:07.618+02:00</td>
								</tr>
								<tr>
									<td>Is one shot</td>
									<td><input type="checkbox" readonly="true" checked/></td>
								</tr>
								<tr>
									<th colspan="2" bgcolor="#98012E">Coffee</th>
								<tr>
								<tr>
									<td>Regular</td><td>1.99</td>									
								</tr>
								<tr>
									<td>Large</td><td>2.99</td>									
								</tr>
								<tr>
									<td>Syrup</td><td>0.99</td>									
								</tr>
								<tr>
									<td>Double shot</td><td>2.99</td>									
								</tr>
								<tr>
									<td>With fixed syrup</td><td>2.50</td>									
								</tr>
							</table>
						</div>
					</div>
					<div id="Recipie">
						<div id="recipieCardContent">
							[Recipie body here]
						</div>
					</div>
					<div id="Promotion">
						<div id="promotionContent">
							<table border="1">
								<tr>
								<th colspan="2" bgcolor="#98012E">Promo Card 1</th>
								<tr>
									<td>Effective from:</td>
									<td>2017-02-28T13:53:07.618+02:00</td>
								</tr>
								<tr>
									<td>Is one shot</td>
									<td><input type="checkbox" readonly="true" checked/></td>
								</tr>
								<tr>
									<th colspan="2" bgcolor="#98012E">Coffee</th>
								<tr>
								<tr>
									<td>Regular</td><td>0.99</td>									
								</tr>
								<tr>
									<td>Large</td><td>1.99</td>									
								</tr>
								<tr>
									<td>Syrup</td><td>0.49</td>									
								</tr>
								<tr>
									<td>Double shot</td><td>1.99</td>									
								</tr>
								<tr>
									<td>With fixed syrup</td><td>1.50</td>									
								</tr>
							</table>

						</div>
					</div>
				</div>
			</div>			
		</div>
	</body>
	</html>
	</body>

</html>
